Project Manifest – Terminal ChatBot using Django + ChatterBot

1. Project Name
AI ChatBot Terminal Client (Django + ChatterBot)

2. Author
Nam Tran
University of the Cumberlands – MSCS Program

------------------------------------------------------------
3. Project Description
This project implements a terminal-based ChatBot using Python, Django, ChatterBot, and spaCy.
The bot provides simple conversational responses and demonstrates basic NLP capabilities.

------------------------------------------------------------
4. System Requirements

4.1 Python Version (IMPORTANT)
Required Python version: 3.11.x

ChatterBot and spaCy do NOT work correctly on:
- Python 3.13 (NumPy C-extension errors)
- Python 3.12 (unsupported by ChatterBot)
- Python 3.10 or older (may require manual C compilation)

Python 3.11 ensures:
- spaCy installs with prebuilt binary wheels
- NumPy loads correctly
- ChatterBot works smoothly without errors

------------------------------------------------------------
5. Python Libraries Required (install inside venv)

django
chatterbot
chatterbot_corpus
spacy

Install using:

pip install django chatterbot chatterbot_corpus spacy
python -m spacy download en_core_web_sm

------------------------------------------------------------
6. Virtual Environment Setup

Create virtual environment (using Python 3.11):

python -3.11 -m venv chatbot_env

Activate environment:

Windows:
chatbot_env\Scripts\activate

------------------------------------------------------------
7. Running the ChatBot

Inside the activated virtual environment, run:

python chatbot.py

------------------------------------------------------------
8. Project File Structure

/as3
│
├── chatbot.py               # Main chatbot terminal client
├── training_data.py         # Training data for custom responses
├── settings.py              # Django configuration
├── manifest.txt             # This file
└── chatbot_env/             # Virtual environment (not included in GitHub)

------------------------------------------------------------
9. Purpose of Each Step

- Python 3.11: Ensures compatibility with spaCy + ChatterBot
- Virtual environment: clean dependency isolation
- Install Django: required ORM layer for ChatterBot
- Install ChatterBot: core logic engine
- Install spaCy: NLP tagging support
- Download spaCy model: provides English language processing
- Run chatbot.py: launch terminal-based chat client

------------------------------------------------------------
10. Notes

- Do NOT use Python 3.12 or Python 3.13 for this project.
- Always activate the virtual environment before running the chatbot.
- Include a screenshot of your working chatbot in your Word submission.
- Upload source code to GitHub and include the URL in your assignment.

------------------------------------------------------------
END OF MANIFEST
