Project Title: Terminal Chatbot Using Django and ChatterBot
Author: Hoai Nam Tran
Course: Artificial Intelligence – Assignment 3

====================================================================
1. Overview
====================================================================

This project implements a simple terminal-based chatbot using Python,
Django, and the ChatterBot library. The chatbot is trained on curated
conversation examples and can answer greetings, capability questions,
and perform basic mathematical evaluations.

The chatbot is executed entirely in the terminal and does not include
a Django web interface. Django is included as required by the assignment
and is initialized through minimal settings.

====================================================================
2. Project Structure
====================================================================

AS3/
│
├── chatbot.py
│     - Main Python script
│     - Initializes Django, creates the chatbot, trains it using
│       ListTrainer, and starts an interactive terminal chat loop.
│
├── settings.py
│     - Minimal Django configuration file.
│     - Required so that django.setup() runs without errors.
│     - Defines database settings, installed apps, timezone, etc.
│
├── training_data.py
│     - Contains the curated conversation examples used to train
│       the chatbot.
│     - These examples include greetings, capability questions,
│       friendly small talk, and specific Q&A such as the "apple"
│       word problem.
│
├── chatbot_database.sqlite3
│     - SQLite database automatically generated by ChatterBot.
│     - Stores trained conversation pairs and knowledge learned
│       from ListTrainer.
│     - Regenerated automatically if deleted.
│
├── chatbot_env/
│     - Python virtual environment (not submitted to GitHub).
│     - Contains installed packages such as Django, ChatterBot,
│       spaCy, and the spaCy English model.
│
└── manifest.txt
      - This file.


====================================================================
3. Installation Instructions
====================================================================

A. Create and activate virtual environment
------------------------------------------

Windows (Command Prompt):

    cd "<path to project folder>"
    python -m venv chatbot_env
    chatbot_env\Scripts\activate.bat

When activated, the command prompt will show:

    (chatbot_env) C:\Your\Path>

B. Install required Python packages
-----------------------------------

    pip install django
    pip install chatterbot
    pip install chatterbot_corpus
    pip install spacy

C. Install spaCy English model
------------------------------

ChatterBot requires spaCy's small English model:

    python -m spacy download en_core_web_sm

====================================================================
4. How to Run the Chatbot
====================================================================

A. Open Command Prompt
B. Navigate to the project directory:

       cd "<project folder>"

C. Activate the virtual environment:

       chatbot_env\Scripts\activate.bat

D. Run the chatbot:

       python chatbot.py

E. Chat with the bot using inputs such as:

       hello
       what can you do?
       what kind of questions can you answer?
       what is 8+9
       if i have 2 apples then i eat 1 how many apples remain

F. Type "quit" or "exit" to end the session.

====================================================================
End of Manifest
====================================================================
